# CIManager

./: .gitignore  pom.xml
src/main/groovy/: build.xml  force-meta-backup.groovy
src/main/java/: build.properties  build.xml  force-meta-backup.groovy
src/main/java/com/: RetriveMetadataManager.java
src/main/java/com/config/: Initializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java
src/main/java/com/config/data/: DataSourceConfig.java  HibernateConfig.java  JdbcConfig.java
src/main/java/com/data/: CommitMessage.java  UserCredentials.java
src/main/java/com/model/: Branch.java  Org.java  Project.java  Role.java  User.java
src/main/java/com/service/: EmailService.java  FilesTools.java  RetriveMetadataManager.java
src/main/java/com/service/daoService/: BranchDao.java  OrgDao.java  ProjectDao.java  RoleDao.java  UserDao.java
src/main/java/com/service/daoService/generalDaoService/: GenericDao.java  HibernateDao.java
src/main/java/com/service/daoService/serviseDaoImpl/: BranchDaoImpl.java  CustomUserDetailsService.java  OrgDaoImpl.java  ProjectDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/service/gitServise/: GitService.java  GitServiceImpl.java  UserSettings.java
src/main/java/com/service/metadataService/: GenerateManifest.java  RetrieveMetadataService.java  RetrieveSample.java  UnzipService.java
src/main/java/com/service/userService/: AdminFLowService.java  AdminFlowServiceImpl.java  UserFlowService.java  UserFlowServiceImpl.java
src/main/java/com/utilities/: CommonUtils.java  LoginUtils.java  MetadataUtils.java
src/main/java/com/web/controller/: AdminProjectController.java  CommitPageController.java  CreateOrgController.java  ErrorPageController.java  HomePageController.java  OrgController.java  OrgPageController.java  ProjectController.java  ProjectPageController.java  UserController.java  UtilityController.java  WelcomeController.java
src/main/java/com/web/helper/: DataGenerator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/properties/: database.properties  email.properties
src/main/resources/sql/: cleanup.sql  create-data.sql  create_tables.sql
src/main/resources/static/css/: barstyle.css  commitstyle.css  createorgstyle.css  footer.css  header.css  homecss.css  popup.css  projecteditstyle.css  projectlist.css  toaststyle.css
src/main/resources/static/js/: heightscript.js  spinnerscript.js  toastscript.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: commitpage.html  errorpage.html  homepage.html  loginpage.html  projectmanagepage.html
src/main/webapp/WEB-INF/templates/errors/: 403.html  errorpage.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  inputForms.html  links.html  logo.html
src/main/webapp/WEB-INF/templates/orgs/: view.html
src/main/webapp/WEB-INF/templates/projects/: adminListProject.html  list.html  new.html  newProjectPage.html  view.html
src/main/webapp/WEB-INF/templates/users/: changepassword.html  edit.html  list.html  new.html
src/main/webapp/css/: commitstyle.css  createorgstyle.css  form.css  homecss.css  logo.css  popupstyle.css  projecteditstyle.css  projects.css  spinnercss.css
src/test/java/com/: DomainTestBase.java
src/test/java/com/integration/: HibernateConfigurationTest.java  JdbcConfigurationTest.java
src/test/java/com/integration/dao/: OrgDaoTest.java  ProjectDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/service/: EmailSendTest.java  FileToolsTest.java
src/test/java/com/vcsService/: GitAuthTesting.java
